#/**
# * TangoMan xenial-ssh.dockerfile
# * https://docs.docker.com/engine/examples/running_ssh_service
# *
# * @version  0.2.0
# * @author   "Matthias Morin" <mat@tangoman.io>
# * @licence  MIT
# * @link     https://gist.github.com/TangoMan75/fba54263cd714d0e9d303473106824a4
# */

FROM ubuntu:xenial

# install tangoman
RUN apt-get update \
    && apt-get install -y --no-install-recommends apt-utils \
    && apt-get install -y curl git make openssh-server vim \
    && git config --global core.editor 'vim' \
    && echo "printf \"\\033[0;36m _____%17s_____\\n|_   _|___ ___ ___ ___|%5s|___ ___\\n  | | | .'|   | . | . | | | | .'|   |\\n  |_| |__,|_|_|_  |___|_|_|_|__,|_|_|\\n%14s|___|%6stangoman.io\033[0m\n\"" >> ~/.bashrc \
    && echo "alias ll='ls -alFh'\nalias cc='clear'\nalias xx='exit'\nalias ..='cd ..'" >> ~/.bashrc

# config ssh
RUN mkdir /var/run/sshd \
    && echo 'root:toor' | chpasswd \
    && sed -i 's/PermitRootLogin\sprohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config \
    # SSH login fix. Otherwise user is kicked off after login
    && sed -i 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' /etc/pam.d/sshd

ENV NOTVISIBLE 'in users profile'

RUN echo 'export VISIBLE=now' >> /etc/profile

WORKDIR /root

EXPOSE 22

CMD ["/usr/sbin/sshd", "-D"]